.. PAW-Manual documentation master file, created by
   sphinx-quickstart on Fri Jan 13 14:00:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The PAW-Manual!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
        
   introduction
   usage/index
   technical/index
   code/modules

..
  Indices and tables
  ==================
  
  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`
